/*-----------------------------------------------------------------------------------*/
/* Pure.css */
/*-----------------------------------------------------------------------------------*/

@import (inline) "http://yui.yahooapis.com/pure/0.3.0/pure-min.css";

/*-----------------------------------------------------------------------------------*/
/* Marketing.csss (a layout from Pure.css) */
/*-----------------------------------------------------------------------------------*/

@import (inline) "marketing.css";

/*-----------------------------------------------------------------------------------*/
/* Custom Styles */
/*-----------------------------------------------------------------------------------*/

html{
	font-size:16px;
}
body{
	font-size: 1rem;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
    background: #3498db;
    color: white;	    
 	-webkit-font-smoothing: antialiased;
}

.pure-menu .pure-menu-heading{
	text-transform: none;
}