<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ricard's Github</title>
    <meta name="theme-color" content="#3498db">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        ul li {
            font-size: 20px;
            padding-bottom: 10px;
        }
        h3 {
            margin-bottom: 20px;
        }

        .avatar {
            max-width: 40px;
        }

        @media (max-width: 768px){
            .avatar {
                max-width: 150px;
                display: block;
                margin: 0 auto;
            }

            h1 span {
                padding-top: 20px;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>

	<header class="container">
        <div class="page-header">
          <h1><img src="assets/img/avatar.png" class="img-circle avatar" alt="avatar"> <span>Ricard's Github</span></h1>
        </div>
	</header>

	<section class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6">
              <h3>Check this out</h3>

                <ul>
                    <li><a target="_blank" href="https://github.com/quicoto" class="Code, code code!">Github.com/quicoto</a></li>
                    <li><a target="_blank" href="https://www.ricardtorres.com/" title="Personal Blog">Ricard Torres - Personal thoughts and rants</a></li>
                    <li><a target="_blank" href="https://twitter.com/ricard_dev" title="Twitter">Twitter @ricard_dev</a></li>
                    <li><a target="_blank" href="https://php.quicoto.com/" title="Blog">Rick's Code</a></li>
                </ul>
          </div>
          <!-- links -->

          <div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6">
              <img src="assets/img/nothing-to-see-here.gif" alt="Nothing to see here" class="img-responsive" style="width: 500px;">
          </div>
          <!-- gif -->
        </div>
        <!-- /.row -->
	</section>

</body>
</html>
